APP_ENVIRONMENT=development
APP_PORT=3001
DB_HOST=postgres
DB_PORT=5432
DB_USER=docker
DB_PASS=docker
DB_NAME=telehorn
DB_POOL_SIZE=100
DB_SSL_MODE=disable
BOT_KEY=406096595:AAEcrh3jWWGxyfNr8vcbJBy1OAH9UAdJA5I
